<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"><title>OS课堂笔记 | 闲居庭</title><meta name="keywords" content="操作系统实验"><meta name="author" content="某不知名咸鱼"><meta name="copyright" content="某不知名咸鱼"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="虽然是我自己写的但我自己也看不懂，所以如果你们看不懂不要惊慌，因为我也看不懂。">
<meta property="og:type" content="article">
<meta property="og:title" content="OS课堂笔记">
<meta property="og:url" content="https://june-storm.github.io/june/2022-5-4-OS%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="闲居庭">
<meta property="og:description" content="虽然是我自己写的但我自己也看不懂，所以如果你们看不懂不要惊慌，因为我也看不懂。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://june-storm.github.io/img/avatar.jpg">
<meta property="article:published_time" content="2022-05-03T16:00:00.000Z">
<meta property="article:modified_time" content="2022-05-15T01:52:07.347Z">
<meta property="article:author" content="某不知名咸鱼">
<meta property="article:tag" content="操作系统实验">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://june-storm.github.io/img/avatar.jpg"><link rel="shortcut icon" href="/img/favicon.png"><link rel="canonical" href="https://june-storm.github.io/june/2022-5-4-OS%E8%AF%BE%E5%A0%82%E7%AC%94%E8%AE%B0/"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = { 
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  date_suffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  source: {
    justifiedGallery: {
      js: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.js',
      css: 'https://cdn.jsdelivr.net/npm/flickr-justified-gallery@2/dist/fjGallery.min.css'
    }
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'OS课堂笔记',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  postUpdate: '2022-05-15 09:52:07'
}</script><noscript><style type="text/css">
  #nav {
    opacity: 1
  }
  .justified-gallery img {
    opacity: 1
  }

  #recent-posts time,
  #post-meta time {
    display: inline !important
  }
</style></noscript><script>(win=>{
    win.saveToLocal = {
      set: function setWithExpiry(key, value, ttl) {
        if (ttl === 0) return
        const now = new Date()
        const expiryDay = ttl * 86400000
        const item = {
          value: value,
          expiry: now.getTime() + expiryDay,
        }
        localStorage.setItem(key, JSON.stringify(item))
      },

      get: function getWithExpiry(key) {
        const itemStr = localStorage.getItem(key)

        if (!itemStr) {
          return undefined
        }
        const item = JSON.parse(itemStr)
        const now = new Date()

        if (now.getTime() > item.expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return item.value
      }
    }
  
    win.getScript = url => new Promise((resolve, reject) => {
      const script = document.createElement('script')
      script.src = url
      script.async = true
      script.onerror = reject
      script.onload = script.onreadystatechange = function() {
        const loadState = this.readyState
        if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
        script.onload = script.onreadystatechange = null
        resolve()
      }
      document.head.appendChild(script)
    })
  
      win.activateDarkMode = function () {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = function () {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
          if (t === 'dark') activateDarkMode()
          else if (t === 'light') activateLightMode()
        
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
    const detectApple = () => {
      if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
    })(window)</script><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="闲居庭" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="site-data is-center"><div class="data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a></div><div class="data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div><hr/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="not-top-img" id="page-header"><nav id="nav"><span id="blog_name"><a id="site-name" href="/">闲居庭</a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间线</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page"><i class="fas fa-bars fa-fw"></i></a></div></div></nav></header><main class="layout" id="content-inner"><div id="post"><div id="post-info"><h1 class="post-title">OS课堂笔记</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2022-05-03T16:00:00.000Z" title="发表于 2022-05-04 00:00:00">2022-05-04</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2022-05-15T01:52:07.347Z" title="更新于 2022-05-15 09:52:07">2022-05-15</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E7%AC%94%E8%AE%B0/">笔记</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="OS课堂笔记"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"></span></span></div></div></div><article class="post-content" id="article-container"><h2 id="3-2"><a href="#3-2" class="headerlink" title="3/2"></a>3/2</h2><p><code>rm fs.img</code>：删除fs.img文件</p>
<p><code>$ make fs.img</code></p>
<p>若是最新，则回报：<code>make: “fs.img”已是最新。</code></p>
<p>非最新，则回报：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie   <span class="comment">//./mkfs：执行mkfs文件；fs.img：输出的文件名；fs.img后面是所有要打包的文件的文件名，注意有些文件名前有下划线，有些没有（如README）。</span></span><br><span class="line">nmeta <span class="number">59</span> (boot, super, <span class="built_in">log</span> blocks <span class="number">30</span> inode blocks <span class="number">26</span>, bitmap blocks <span class="number">1</span>) blocks <span class="number">941</span> total <span class="number">1000</span>  <span class="comment">//boot block占1，super block占1，log（日志块）占30，inode blocks（i结点块）占26，bitmap block占1，1+1+30+26+1=59，59+941=1000 </span></span><br><span class="line">balloc: first <span class="number">666</span> blocks have been allocated <span class="comment">//前666个blocks（块）还没有分配。</span></span><br><span class="line">balloc: write bitmap block at sector <span class="number">58</span>  <span class="comment">//bitmap block(位映射块)放在扇区58（从0开始，0:boot block，1:super block，2~31:log，32~57:inode block，58:bitmap block）</span></span><br></pre></td></tr></table></figure>



<p><strong>在fs.img中打包一个新文件进去</strong>：<br>修改Makefile第185-186行，将新文件名添加在末尾（或$(UPROGS)前面）</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">185</span> fs.img: mkfs README $(UPROGS) new_file.txt</span><br><span class="line"><span class="number">186</span>         ./mkfs fs.img README new_file.txt $(UPROGS) </span><br></pre></td></tr></table></figure>

<p>然后执行<br><code>make clean</code><br><code>make qemu-nox</code>：生成可执行的系统（只<code>make</code>的话是生成xv6）<br>可以看见<code>./mkfs fs.img README _cat _echo _forktest _grep _init _kill _ln _ls _mkdir _rm _sh _stressfs _usertests _wc _zombie  new_file.txt </code>，其末尾增加了new_file.txt</p>
<p>在虚拟机中<code>ls</code>，也可以看见新增了new_file.txt，输入<code>cat new_file.txt</code>可以查看其中内容。</p>
<h3 id="文件系统"><a href="#文件系统" class="headerlink" title="文件系统"></a>文件系统</h3><p>一个文件最大有140块（12个直接块，128个间接块），最大为71680字节。</p>
<p><code>fs.h</code>：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NDIRECT 12  <span class="comment">//一个文件有12个直接块</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> NINDIRECT (BSIZE / sizeof(uint))  <span class="comment">//间接块数量=512/4(每个条目占4字节)=128块</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">define</span> MAXFILE (NDIRECT + NINDIRECT)     <span class="comment">//一个文件最多有多少块</span></span></span><br><span class="line"><span class="comment">// 一个文件最大大小=最多块数*块的大小=(12+128)*512=71680字节(Byte)</span></span><br></pre></td></tr></table></figure>

<blockquote>
<p>1Byte = 8bit</p>
</blockquote>
<p>一个文件系统必有i结点，存储索引信息等。</p>
<h4 id="术语："><a href="#术语：" class="headerlink" title="术语："></a>术语：</h4><ol>
<li>data block <strong>数据块</strong><br>用来放置文件内容。</li>
<li>super block <strong>超级块</strong><br>主要记录文件系统的整体信息。</li>
<li>inode <strong>索引节点</strong>（i节点）<br>主要记录文件的属性、权限以及该文件实际数据的位置（所在block号）。<ul>
<li>inode的大小固定，一个文件占用一个inode。</li>
<li>文件系统能创建的文件数量与inode的数量相关。</li>
</ul>
</li>
<li>bitmap <strong>映射表/对照表</strong><ol>
<li>block bitmap：区块对照表<br>记录使用与未使用的block号，并在文件添加修改时对应地修改block的使用状况。</li>
<li>inode bitmap：inode对照表<br>记录使用与未使用的inode号，并在文件添加修改时对应地修改inode的使用状况</li>
</ol>
</li>
</ol>
<h4 id="磁盘组成："><a href="#磁盘组成：" class="headerlink" title="磁盘组成："></a>磁盘组成：</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Disk layout:</span><br><span class="line">[ boot block | sb block | <span class="built_in">log</span> | inode blocks | <span class="built_in">free</span> bit <span class="built_in">map</span> | data blocks ]</span><br></pre></td></tr></table></figure>



<h4 id="查看fs-img"><a href="#查看fs-img" class="headerlink" title="查看fs.img"></a>查看fs.img</h4><p>执行<br><code>vim fs.img</code> 打开fs.img<br><code>:%!xxd</code> 用二进制查看</p>
<ul>
<li>boot块：第1~32行，即<code>00000000</code>~<code>000001f0</code></li>
<li>super块：第32-行，即<code>00000200</code>~<code>000002f0</code></li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">33 00000200: e803 0000 ad03 0000 c800 0000 1e00 0000  ................</span><br></pre></td></tr></table></figure>

<p><code>e802 0000</code>：(3E8)<del>16</del> = (1000)<del>10</del> ，表示文件系统的大小（总块数）；<br><code>ad03 0000</code>：(3AD)<del>16</del> = (941)<del>10</del> ，表示data block的数量；<br><code>c800 0000</code>：(C8)<del>16</del> = (200)<del>10</del> ，表示inode的数量；<br><code>1e00 0000</code>：(1E)<del>16</del> = (30)<del>10</del> ，表示log block的数量。</p>
<h3 id="mkfs-c"><a href="#mkfs-c" class="headerlink" title="mkfs.c"></a>mkfs.c</h3><h4 id="变量variables"><a href="#变量variables" class="headerlink" title="变量variables"></a>变量variables</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">nbitmap</span><br><span class="line">ninodeblocks</span><br><span class="line">nlog</span><br><span class="line">nmeta <span class="comment">//元块，boot block，sb block，log，inode blocks和free bitmap的总块数</span></span><br><span class="line">nblocks <span class="comment">//data blocks的块数 nmeta+nblocks=整个盘片所有的块数</span></span><br><span class="line">fsfd</span><br><span class="line">sb <span class="comment">//超级块</span></span><br><span class="line">zeroes</span><br><span class="line">freeinode </span><br><span class="line">freeblock</span><br></pre></td></tr></table></figure>



<h4 id="函数functions"><a href="#函数functions" class="headerlink" title="函数functions"></a>函数functions</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">xshort(ushort x)</span><br><span class="line">xint(uint x)</span><br><span class="line">main(<span class="keyword">int</span> argc, <span class="keyword">char</span> *argv[])</span><br><span class="line">balloc(<span class="keyword">int</span> used)			<span class="comment">//分配一个块</span></span><br><span class="line">wsect(uint sec, <span class="keyword">void</span> *buf)	<span class="comment">//写一个块</span></span><br><span class="line">rsect(uint sec, <span class="keyword">void</span> *buf)	<span class="comment">//读一个块</span></span><br><span class="line">winode(uint inum, struct dinode *ip) <span class="comment">//写一个inode</span></span><br><span class="line">rinode(uint inum, struct dinode *ip) <span class="comment">//读一个inode</span></span><br><span class="line">ialloc(ushort type)					<span class="comment">//分配i节点</span></span><br><span class="line">iappend(uint inum, <span class="keyword">void</span> *xp, <span class="keyword">int</span> n)	<span class="comment">//追加i节点</span></span><br></pre></td></tr></table></figure>



<p><code>mkfs.c &gt; main()</code>中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">bzero(&amp;de, <span class="keyword">sizeof</span>(de)); </span><br><span class="line">de.inum = xshort(rootino);  </span><br><span class="line"><span class="built_in">strcpy</span>(de.name, <span class="string">&quot;.&quot;</span>); </span><br><span class="line">iappend(rootino, &amp;de, <span class="keyword">sizeof</span>(de));  </span><br><span class="line"></span><br><span class="line">bzero(&amp;de, <span class="keyword">sizeof</span>(de));</span><br><span class="line">de.inum = xshort(rootino);</span><br><span class="line"><span class="built_in">strcpy</span>(de.name, <span class="string">&quot;..&quot;</span>);  </span><br><span class="line">iappend(rootino, &amp;de, <span class="keyword">sizeof</span>(de));</span><br></pre></td></tr></table></figure>

<p>往根目录下追加了两个目录项“.”和“..”，他们都指向根目录。<code>cd .</code>和<code>cd ..</code>都只会跳到根目录。<br>即<code>ls</code>命令后出现的前两行，大小都是512（占一个块）。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">.              1 1 512</span><br><span class="line">..             1 1 512</span><br><span class="line">README         2 2 2286</span><br><span class="line">cat            2 3 16256</span><br><span class="line">echo           2 4 15112</span><br><span class="line">forktest       2 5 9420</span><br><span class="line">grep           2 6 18476</span><br><span class="line">init           2 7 15696</span><br><span class="line">kill           2 8 15144</span><br><span class="line">ln             2 9 14996</span><br><span class="line">ls             2 10 17624</span><br><span class="line">mkdir          2 11 15240</span><br><span class="line">rm             2 12 15216</span><br><span class="line">sh             2 13 27860</span><br><span class="line">stressfs       2 14 16132</span><br><span class="line">usertests      2 15 67236</span><br><span class="line">wc             2 16 16996</span><br><span class="line">zombie         2 17 14808</span><br><span class="line">new_file.txt   2 18 23</span><br><span class="line">console        3 19 0</span><br></pre></td></tr></table></figure>



<h3 id="Makefile-gt-xv6-pdf"><a href="#Makefile-gt-xv6-pdf" class="headerlink" title="Makefile &gt; xv6.pdf"></a>Makefile &gt; xv6.pdf</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">xv6.pdf:</span> <span class="string">$(PRINT)</span></span><br><span class="line">	<span class="string">./runoff</span></span><br><span class="line">	<span class="string">ls</span> <span class="string">-l</span> <span class="string">xv6.pdf</span></span><br><span class="line"></span><br><span class="line"><span class="attr">print:</span> <span class="string">xv6.pdf</span></span><br></pre></td></tr></table></figure>

<p>执行<code>make xv6.pdf</code>，如果没错会生成一个<code>xv6.pdf</code></p>
<h2 id="4-9"><a href="#4-9" class="headerlink" title="4/9"></a>4/9</h2><h3 id="可执行文件"><a href="#可执行文件" class="headerlink" title="可执行文件"></a>可执行文件</h3><p><code>ls _*</code>可以看到所有首位是下划线的文件，这些文件是<strong>可执行文件</strong>。在系统中不显示下划线。</p>
<p><code>file</code>查看它们的属性可知是32位的程序，Intel 80386，静态链接的（statically linked）。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ file _cat</span><br><span class="line">_cat: ELF <span class="number">32</span>-bit LSB executable, Intel <span class="number">80386</span>, version <span class="number">1</span> (SYSV), statically linked, with debug_info, <span class="keyword">not</span> stripped</span><br></pre></td></tr></table></figure>

<p><code>_xxx</code>通常编译自<code>xxx.c</code>。</p>
<p><code>cat.c</code>的头文件有：</p>
<ul>
<li>types.h：给类型取别名。</li>
<li>stat.h：用编号定义目录、文件、设备和一个状态结构体stat。</li>
<li>user.h：系统调用和类似c语言标准库中的函数ulib.c</li>
</ul>
<p>启动一个进程时会隐形地打开3个文件：</p>
<ul>
<li>0号：标准输入文件</li>
<li>1号：标准输出文件，</li>
<li>2号：标准错误输出文件</li>
</ul>
<p>执行<code>cat</code>时若不带参数则以键盘的输入为参数，输出输入的内容（按<code>CTRL+D</code>退出）；带参数则输入参数中的内容。</p>
<h4 id="下划线的规定"><a href="#下划线的规定" class="headerlink" title="下划线的规定"></a>下划线的规定</h4><p><code>Makefile</code>：</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 所有带下划线的可执行文件依赖于不带下划线的.o文件与用户库文件</span></span><br><span class="line"><span class="string">_%:</span> <span class="string">%.o</span> <span class="string">$(ULIB)</span></span><br><span class="line">	<span class="string">$(LD)</span> <span class="string">$(LDFLAGS)</span> <span class="string">-N</span> <span class="string">-e</span> <span class="string">main</span> <span class="string">-Ttext</span> <span class="number">0</span> <span class="string">-o</span> <span class="string">$@</span> <span class="string">$^</span></span><br><span class="line">	<span class="string">$(OBJDUMP)</span> <span class="string">-S</span> <span class="string">$@</span> <span class="string">&gt;</span> <span class="string">$*.asm</span></span><br><span class="line">	<span class="string">$(OBJDUMP)</span> <span class="string">-t</span> <span class="string">$@</span> <span class="string">|</span> <span class="string">sed</span> <span class="string">&#x27;1,/SYMBOL TABLE/d; s/ .* / /; /^$$/d&#x27;</span> <span class="string">&gt;</span> <span class="string">$*.sym</span></span><br></pre></td></tr></table></figure>



<h4 id="系统自带的可执行文件"><a href="#系统自带的可执行文件" class="headerlink" title="系统自带的可执行文件"></a>系统自带的可执行文件</h4><ul>
<li><p>cat</p>
</li>
<li><p>echo：将参数标准输出（STDOUT），即在显示器上输出。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ echo hello</span><br><span class="line">hello</span><br><span class="line">$ echo 重复这句话</span><br><span class="line">重复这句话</span><br></pre></td></tr></table></figure></li>
<li><p>ln</p>
</li>
<li><p>ls</p>
</li>
<li><p>mkdir：创建目录</p>
</li>
<li><p>rm：删除文件</p>
</li>
<li><p>forktest：创建子进程</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$ forktest</span><br><span class="line">fork test</span><br><span class="line">fork test OK</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="打包程序至系统"><a href="#打包程序至系统" class="headerlink" title="打包程序至系统"></a>打包程序至系统</h3><ol>
<li><p>写一个可执行的.c文件（以<code>hello.c</code>为例），注意头文件和系统自带函数。</p>
</li>
<li><p>在Makefile的UPROGS中添加文件名，fs.img打包时就会打包进去。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">UPROGS&#x3D;\</span><br><span class="line">     _cat\</span><br><span class="line">     _echo\</span><br><span class="line">     _hello\   ←添加的文件</span><br></pre></td></tr></table></figure></li>
<li><p><code>make clean</code>，<code>make</code></p>
</li>
<li><p><code>make qemu-nox</code>可以看到可执行文件<code>hello</code>出现在了根目录下。</p>
</li>
<li><p>执行<code>hello</code>可以正常运行。</p>
</li>
</ol>
<h3 id="作业：写一个copy"><a href="#作业：写一个copy" class="headerlink" title="作业：写一个copy"></a>作业：写一个copy</h3><p>→见cp.c</p>
<h3 id="调试"><a href="#调试" class="headerlink" title="调试"></a>调试</h3><p>执行<code>make qemu-nox-gdb</code></p>
<p>在无图形化界面启动gdb。</p>
<h2 id="4-16"><a href="#4-16" class="headerlink" title="4/16"></a>4/16</h2><h3 id="作业：改写printf"><a href="#作业：改写printf" class="headerlink" title="作业：改写printf"></a>作业：改写printf</h3><ol>
<li><code>vim printf.c</code><br>修改putc()函数，修改printf()函数，并且在<code>user.h</code>和<code>ulib.c</code>中添加。</li>
<li><code>vim newtest.c</code><br>使printf()输出浮点数</li>
</ol>
<h3 id="syscalls"><a href="#syscalls" class="headerlink" title="syscalls"></a>syscalls</h3><p><code>git checkout -b syscalls</code>：新建并切换到syscalls分支。</p>
<p><code>grep fork *.c *.S &gt; syscall_fork.txt</code>：将和系统调用<code>fork</code>有关的信息都保存至syscall_fork.txt中，删除其中不重要的信息，得4个重要的文件：</p>
<blockquote>
<p><strong>proc.c</strong>:extern void forkret(void);<br><strong>syscall.c</strong>:extern int sys_fork(void);<br><strong>sysproc.c</strong>:sys_fork(void)<br><strong>usys.S</strong>:SYSCALL(fork)</p>
</blockquote>
<p>同理，查看另一个系统调用mknod，<code>grep mknod *.c *.S</code>：</p>
<blockquote>
<p>init.c:    mknod(“console”, 1, 1);<br>syscall.c:extern int sys_mknod(void);<br>syscall.c:[SYS_mknod]   sys_mknod,<br>sysfile.c:sys_mknod(void)<br>usys.S:SYSCALL(mknod)</p>
</blockquote>
<p><code>grep sys_fork *.c *.S</code>：</p>
<blockquote>
<p>syscall.c:extern int sys_fork(void);<br>syscall.c:[SYS_fork]    sys_fork,<br>sysproc.c:sys_fork(void)</p>
</blockquote>
<h4 id="traps-h"><a href="#traps-h" class="headerlink" title="traps.h"></a>traps.h</h4><p>存储着所有的中断号，若要添加中断可以在其中添加。</p>
<h4 id="syscall-c"><a href="#syscall-c" class="headerlink" title="syscall.c"></a>syscall.c</h4><p>存储着一个系统调用向量表：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">static</span> <span class="title">int</span> <span class="params">(*syscalls[])</span><span class="params">(<span class="keyword">void</span>)</span> </span>= &#123;</span><br><span class="line">[SYS_fork]    sys_fork,</span><br><span class="line">···（中间略）</span><br><span class="line">[SYS_close]   sys_close,</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>还有一些从栈上获取信息的辅助函数。</p>
<h4 id="proc-c"><a href="#proc-c" class="headerlink" title="proc.c"></a>proc.c</h4><p>函数：</p>
<ul>
<li>int fork(void)</li>
<li>void exit(void)</li>
<li>int wait(void)</li>
<li>void shceduler(void) ：调度器</li>
</ul>
<h4 id="sysproc-c"><a href="#sysproc-c" class="headerlink" title="sysproc.c"></a>sysproc.c</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">sys_fork(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="keyword">return</span> fork();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过代码处理，实现从fork到sys_fork。</p>
<h4 id="user-h-gt-system-calls"><a href="#user-h-gt-system-calls" class="headerlink" title="user.h &gt; system calls"></a>user.h &gt; system calls</h4><figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fork</span><span class="params">(<span class="keyword">void</span>)</span></span>;                           <span class="comment">//创建一个新进程</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exit</span><span class="params">(<span class="keyword">void</span>)</span> __<span class="title">attribute__</span><span class="params">((noreturn))</span></span>; <span class="comment">//结束进程</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">wait</span><span class="params">(<span class="keyword">void</span>)</span></span>;                           <span class="comment">//等待子进程结束</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">pipe</span><span class="params">(<span class="keyword">int</span> *)</span></span>;                          <span class="comment">//创建一个管道</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">write</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">const</span> <span class="keyword">void</span> *, <span class="keyword">int</span>)</span></span>;        <span class="comment">//写文件</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">read</span><span class="params">(<span class="keyword">int</span>, <span class="keyword">void</span> *, <span class="keyword">int</span>)</span></span>;               <span class="comment">//读文件</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">close</span><span class="params">(<span class="keyword">int</span>)</span></span>;                           <span class="comment">//关闭文件</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">kill</span><span class="params">(<span class="keyword">int</span>)</span></span>;                            <span class="comment">//杀死一个进程</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">exec</span><span class="params">(<span class="keyword">char</span> *, <span class="keyword">char</span> **)</span></span>;                <span class="comment">//在当前进程地址空间中加载一个新可执行程序</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">open</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">int</span>)</span></span>;              <span class="comment">//打开一个文件</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mknod</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">short</span>, <span class="keyword">short</span>)</span></span>;    <span class="comment">//创建一个设备文件</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">unlink</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;                 <span class="comment">//断开文件名与对应i节点的链接，当i节点的链接数为0时，删除相应文件</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">fstat</span><span class="params">(<span class="keyword">int</span> fd, struct stat *)</span></span>;         <span class="comment">//获取文件的相关信息</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">link</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *, <span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;     <span class="comment">//硬连接，不同文件名对应同一个i节点</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">mkdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;                  <span class="comment">//创建目录</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">chdir</span><span class="params">(<span class="keyword">const</span> <span class="keyword">char</span> *)</span></span>;                  <span class="comment">//改变进程的当前目录</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">dup</span><span class="params">(<span class="keyword">int</span>)</span></span>;                             <span class="comment">//复制文件描述符，用于IO重定向</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">getpid</span><span class="params">(<span class="keyword">void</span>)</span></span>;                         <span class="comment">//获取当前进程的进程标志符</span></span><br><span class="line"><span class="function"><span class="keyword">char</span> *<span class="title">sbrk</span><span class="params">(<span class="keyword">int</span>)</span></span>;                          <span class="comment">//扩充进程的地址空间大小，用于实现malloc</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">sleep</span><span class="params">(<span class="keyword">int</span>)</span></span>;                           <span class="comment">//进程睡眠</span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">uptime</span><span class="params">(<span class="keyword">void</span>)</span></span>;                         <span class="comment">//获取开机以来的系统运行时间</span></span><br></pre></td></tr></table></figure>



<h4 id="系统调用的过程"><a href="#系统调用的过程" class="headerlink" title="系统调用的过程"></a>系统调用的过程</h4><p>以fork为例</p>
<ol>
<li>获取进程号码<strong>NUM</strong></li>
<li><strong>usys.S (int 64 [eax = NUM])</strong><br>陷入指令</li>
<li><strong>syscall.c [table, 完成调用]</strong></li>
<li><strong>sys_fork</strong></li>
<li><strong>fork()</strong></li>
</ol>
<h4 id="sys-read"><a href="#sys-read" class="headerlink" title="sys_read()"></a>sys_read()</h4><p>sysfile.c</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">int</span></span><br><span class="line">sys_read(<span class="keyword">void</span>)</span><br><span class="line">&#123;</span><br><span class="line">  <span class="class"><span class="keyword">struct</span> <span class="title">file</span> *<span class="title">f</span>;</span></span><br><span class="line">  <span class="keyword">int</span> n;</span><br><span class="line">  <span class="keyword">char</span> *p;</span><br><span class="line"></span><br><span class="line">  <span class="comment">// 获取函数的参数(fd,int,ptr)</span></span><br><span class="line">  <span class="keyword">if</span>(argfd(<span class="number">0</span>, <span class="number">0</span>, &amp;f) &lt; <span class="number">0</span> || argint(<span class="number">2</span>, &amp;n) &lt; <span class="number">0</span> || argptr(<span class="number">1</span>, &amp;p, n) &lt; <span class="number">0</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">  <span class="keyword">return</span> fileread(f, p, n);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%AE%9E%E9%AA%8C/">操作系统实验</a></div><div class="post_share"><div class="social-share" data-image="/img/avatar.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/social-share.js/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/social-share.js/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-left"><a href="/june/2022-5-6-%E9%95%BF%E9%9A%BE%E5%8F%A5%E7%BF%BB%E8%AF%91/"><img class="prev-cover" src="/img/bg1.jpg" onerror="onerror=null;src='/img/jellyfish.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">长难句翻译</div></div></a></div><div class="next-post pull-right"><a href="/june/2022-4-1-%E5%B5%8C%E5%85%A5%E5%BC%8F%E7%AC%94%E8%AE%B0/"><img class="next-cover" src="/img/bg4.jpg" onerror="onerror=null;src='/img/jellyfish.jpg'" alt="cover of next post"><div class="pagination-info"><div class="label">下一篇</div><div class="next_info">嵌入式应用笔记</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="card-widget card-info"><div class="is-center"><div class="avatar-img"><img src="/img/avatar.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"/></div><div class="author-info__name">某不知名咸鱼</div><div class="author-info__description">“在哪里摔倒，就在哪里躺下” by鲁迅</div></div><div class="card-info-data is-center"><div class="card-info-data-item"><a href="/archives/"><div class="headline">文章</div><div class="length-num">9</div></a></div><div class="card-info-data-item"><a href="/tags/"><div class="headline">标签</div><div class="length-num">11</div></a></div><div class="card-info-data-item"><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>公告</span></div><div class="announcement_content">写点东西在这里以显得我平时没那么无所事事玩物丧志……（心虚）</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#3-2"><span class="toc-text">3&#x2F;2</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%87%E4%BB%B6%E7%B3%BB%E7%BB%9F"><span class="toc-text">文件系统</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9C%AF%E8%AF%AD%EF%BC%9A"><span class="toc-text">术语：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%A3%81%E7%9B%98%E7%BB%84%E6%88%90%EF%BC%9A"><span class="toc-text">磁盘组成：</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E6%9F%A5%E7%9C%8Bfs-img"><span class="toc-text">查看fs.img</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#mkfs-c"><span class="toc-text">mkfs.c</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%8F%98%E9%87%8Fvariables"><span class="toc-text">变量variables</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%87%BD%E6%95%B0functions"><span class="toc-text">函数functions</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Makefile-gt-xv6-pdf"><span class="toc-text">Makefile &gt; xv6.pdf</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-9"><span class="toc-text">4&#x2F;9</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-text">可执行文件</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E4%B8%8B%E5%88%92%E7%BA%BF%E7%9A%84%E8%A7%84%E5%AE%9A"><span class="toc-text">下划线的规定</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%87%AA%E5%B8%A6%E7%9A%84%E5%8F%AF%E6%89%A7%E8%A1%8C%E6%96%87%E4%BB%B6"><span class="toc-text">系统自带的可执行文件</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%93%E5%8C%85%E7%A8%8B%E5%BA%8F%E8%87%B3%E7%B3%BB%E7%BB%9F"><span class="toc-text">打包程序至系统</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%EF%BC%9A%E5%86%99%E4%B8%80%E4%B8%AAcopy"><span class="toc-text">作业：写一个copy</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%83%E8%AF%95"><span class="toc-text">调试</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-16"><span class="toc-text">4&#x2F;16</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BD%9C%E4%B8%9A%EF%BC%9A%E6%94%B9%E5%86%99printf"><span class="toc-text">作业：改写printf</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#syscalls"><span class="toc-text">syscalls</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#traps-h"><span class="toc-text">traps.h</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#syscall-c"><span class="toc-text">syscall.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#proc-c"><span class="toc-text">proc.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sysproc-c"><span class="toc-text">sysproc.c</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#user-h-gt-system-calls"><span class="toc-text">user.h &gt; system calls</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">系统调用的过程</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#sys-read"><span class="toc-text">sys_read()</span></a></li></ol></li></ol></li></ol></div></div><div class="card-widget card-recent-post"><div class="item-headline"><i class="fas fa-history"></i><span>最新文章</span></div><div class="aside-list"><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/june/2022-10-20-sad/" title="俗话说的好……">俗话说的好……</a><time datetime="2022-10-19T16:00:00.000Z" title="发表于 2022-10-20 00:00:00">2022-10-20</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/june/2022-8-30-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%BB%83%E4%B9%A0%E9%A2%981/" title="数据结构练习题1">数据结构练习题1</a><time datetime="2022-08-29T16:00:00.000Z" title="发表于 2022-08-30 00:00:00">2022-08-30</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/june/2022-8-2-%E6%88%91%E5%85%8D%E8%B4%B9%E4%BA%86%EF%BC%81/" title="我免费了！">我免费了！</a><time datetime="2022-07-31T16:00:00.000Z" title="发表于 2022-08-01 00:00:00">2022-08-01</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/june/2022-5-18-%E5%85%B3%E4%BA%8E%E7%94%B5%E5%BD%B1/" title="关于电影">关于电影</a><time datetime="2022-05-17T16:00:00.000Z" title="发表于 2022-05-18 00:00:00">2022-05-18</time></div></div><div class="aside-list-item no-cover"><div class="content"><a class="title" href="/june/2022-05-11-%E4%BA%94%E6%9C%88%E5%8D%81%E4%B8%80%E6%97%A5%C2%B7%E6%99%9A/" title="五月十一日·晚">五月十一日·晚</a><time datetime="2022-05-10T16:00:00.000Z" title="发表于 2022-05-11 00:00:00">2022-05-11</time></div></div></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2022 By 某不知名咸鱼</div><div class="framework-info"><span>框架 </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>主题 </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside_config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox.umd.js"></script><div class="js-pjax"></div><script defer="defer" id="fluttering_ribbon" mobile="false" src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1/dist/canvas-fluttering-ribbon.min.js"></script><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>