<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"june-storm.github.io","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="如果你从京城出发向南去，你的朋友们会说：“不管行程有多急、路线有多远，一定一定要去文城！”那些阅历丰富的老人们则会劝诫你：“文城无处不销魂，不可久留。”">
<meta property="og:type" content="article">
<meta property="og:title" content="【拂晓之时】第一章 蓝纹玉翅蝶">
<meta property="og:url" content="https://june-storm.github.io/2021/05/03/2021-05-03-daybreak01/index.html">
<meta property="og:site_name" content="千页界">
<meta property="og:description" content="如果你从京城出发向南去，你的朋友们会说：“不管行程有多急、路线有多远，一定一定要去文城！”那些阅历丰富的老人们则会劝诫你：“文城无处不销魂，不可久留。”">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-02T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-04T06:45:07.527Z">
<meta property="article:author" content="六月">
<meta property="article:tag" content="拂晓之时">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://june-storm.github.io/2021/05/03/2021-05-03-daybreak01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>【拂晓之时】第一章 蓝纹玉翅蝶 | 千页界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="千页界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">千页界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://june-storm.github.io/2021/05/03/2021-05-03-daybreak01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="六月">
      <meta itemprop="description" content="The Story of June">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千页界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【拂晓之时】第一章 蓝纹玉翅蝶
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-03 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-03T00:00:00+08:00">2021-05-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-05-04 14:45:07" itemprop="dateModified" datetime="2021-05-04T14:45:07+08:00">2021-05-04</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%83%E9%A1%B5%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">千页界</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%83%E9%A1%B5%E7%95%8C/%E8%9B%AE%E8%8D%92%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">蛮荒界</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>如果你从京城出发向南去，你的朋友们会说：“不管行程有多急、路线有多远，一定一定要去文城！”那些阅历丰富的老人们则会劝诫你：“文城无处不销魂，不可久留。”</p>
<span id="more"></span>

<p>谁也不该错过文城，谁也不该留在文城。它捕获每个过路人的灵魂，却不该是旅人的终点，除非你生长于这片土地上。</p>
<p>文城由文氏一族掌管。不可思议的是，文城的第一任城主文晴是大荒王朝的大功臣，幸葬于皇陵附近；而第一任城主的父亲，却是大罪人——他是前朝宰相，生前不遗余力对抗大荒，反抗宣告失败后不愿受大荒王朝的怜悯而殉节。他没有想到自己的儿子在他死后不久就大荒的王室向献忠，一生都在为他生前的仇恨对象服务，殚心竭虑、奔波劳顿。天子看在文晴是前朝遗民，且尽心尽力至此，于是将京城东南方临海一带的土地赐予文家。文城于此建立。</p>
<p>文城的第二任城主也就是现任城主，名为文蓝，字纳蔚。你到文城的随便哪个茶馆坐一会，就能听说一堆城主大人的风流逸事。特别是少女们，文蓝城主年轻英俊且未婚，简直是所有未婚和一些已婚少女的梦中情人，她们会一起讨论文蓝的偏好，她们会亲昵地称他为“文蓝公子”。</p>
<p>当然了，除了茶馆，文城不可错过的地方还有留光街、送浪台和文府（如果你进得去的话）。</p>
<p>烛留现在就在著名的留光街上。人们公认的说法是“留光街因它直到午夜也灯火通明而得名”，但是烛留知道到这名字的真正由来。</p>
<p>没想到已经在文城住了两年了。我离开家乡有两年了。烛留感叹着岁月如梭，一边走进了裁缝店。</p>
<p>文蓝的二十岁生日近在眼前，为了给他一个惊喜，烛留特意没有请文府的佣人，而是自己来留光街找最好的裁缝定制衣服。烛留记得文蓝说过他缺一件日常的衣服。</p>
<p>我的礼物，真的不会太逊吗……</p>
<p>烛留心里有点发虚，文蓝生日当天他所有的朋友都会光临文府，更别说他的门客们，那些天赋异禀的人们一定会带来意料之外的礼物，他的衣服顶多充数。</p>
<p>不过这样也好啦！毕竟我一直那么麻烦文蓝，怎么还可以抢他朋友的光彩呢。</p>
<p>为了保密，烛留没办法去问文蓝穿什么尺寸的衣服，只能按自己的尺寸去定。烛留脑中浮现文蓝的模样，皮肤白皙（近乎病态，但是烛留可以保证文蓝比许多人都来得结实）、四肢修长，总是微笑着的脸……</p>
<p>直到老板轻呼烛留的名字，他才满脸通红地回过神来。</p>
<p>“是烛留老爷吧？”</p>
<p>“啊，叫我烛留就好了。我定制的衣服已经好了吗？”</p>
<p>“好是好了……只是……”老板欲言又止，露出尴尬的神色。</p>
<p>“只是什么？”</p>
<p>老板叹了口气，面带愧色地将定制的衣服摊开在桌面上，说：“衣服完全按着烛留老爷的要求制作，质量过关！我以我从老爹那里继承来的手艺发誓！只是我顽劣的小女儿……”老板指着衣摆处的蓝色蝴蝶，“她在玩闹时打翻了染料。我看污点不大，在上面绣了几只蝴蝶盖住污渍。都是我没看好小女！如果你不……”</p>
<p>烛留连连摆手，安慰道：“没事的，而且我觉得，这蝴蝶很好看啊。可以说是点睛之笔了。”蓝色恰好中和了略显单调的白色，洁白的绸缎因蝴蝶的存在而化作静静流淌的一池月色。</p>
<p>“就它了。”想到文蓝会穿上自己送的衣服，烛留就忍不住嘴角上扬。</p>
<p>直到烛留要离开了，老板还热情地抓着他的手说如果他衣服要改要补随时来这里，给他免费服务。烛留认真地点头表示知道了。</p>
<br>

<p>从来没有一个城主像文蓝这样，闲适自由、才华洋溢，还深受百姓爱戴。</p>
<p>文蓝从未像同行们那样强行要求百姓为他筑像立碑，百姓却自发为他搭了许多祠堂，日夜焚香以感谢城主大人。至于文蓝做了什么，不过是让各个部分自管自理、各尽其职，他离家出走那五年来一直如此，他回来后也没有将职权收回，只是每两周去巡视一次罢了。</p>
<p>“哈！这就是无为而治哦！”</p>
<p>文蓝一脸得意地对烛留说。那时烛留刚到文府，对此表示：“到时候乱成一锅粥看你怎么办。”然而五年过去了，居然什么大乱子都没有，因为每次文蓝去巡视，总能恰好拎出居心不良的蛀虫，及时避免可能的损失，解决隐藏的祸患。只有没脑子的人才会真的以为文蓝纯粹是靠运气。烛留逐渐认识到了文蓝的厉害。</p>
<p>文蓝生日那天，虽然只有少数人被邀请参加晚宴，但是无论是谁都可以来表达祝福。那天，文府的门槛几乎被络绎不绝的人们踩平，礼物塞满了一整间屋子。文蓝忙前忙后，连喝茶的时间都没有。烛留对着礼物室叹为观止，决定等文蓝有空时再把礼物给他。</p>
<p>来访的人中也有一些奇人。有一僧人背来了一块巨大的青石，坐在文府前拿着凿子心无旁骛地敲打。佣人通知了文蓝，他心生好奇，便问僧人在做什么。</p>
<p>僧人说，他在做碑。</p>
<p>“什么碑？”</p>
<p>僧人说，城主大人福泽深厚，普通百姓在祠堂烧香为大人积德，可他一个和尚只能跪佛祖，于是只好做点别的，想起城主还没有墓碑，于是亲手凿碑表心意。</p>
<p>周围人听了直皱眉，文城主的大吉之日你送墓碑未免太晦气。</p>
<p>文蓝听说，一点没生气，笑着点头：“嗯。没有墓碑的话会叫人苦恼啊，我会好好珍藏的。”</p>
<br/>

<p>世间有许多得天独厚的人，他们有着超出常人的天赋，有人不借外物便可以飞行，有人能与环境融为一体，有人能与野兽交流。天赋出众者大多服务于皇上，而有些不愿投奔皇室的则成为了文蓝的门客和朋友。文蓝说，他喜欢结交朋友，能听到许多故事。</p>
<p>有这些天方夜谭般的人在，宴会怎么想都不可能不热闹，连蹲在角落的烛留都被灌了个半醉。</p>
<p>明明文蓝喝的酒比他多的去了，为什么他一点醉的样子都没有呢？相差五岁而已差距会这么大吗？烛留迷迷糊糊地想。</p>
<p>文蓝举起酒杯说：“宴会即将落幕，在座各位都是天赋之人，何不表演几个作为收尾呢？”</p>
<p>有一位客人说，他能让人造的东西变成活的东西，但是不一定成功，越逼真、越精细，成功的可能性越高。</p>
<p>文蓝突然转向烛留说：“烛留，我记得你的礼物是一件衣服对吧，上面还绣着蝴蝶。”</p>
<p>烛留吃惊道：“你怎么知道？！”</p>
<p>“这座城都是我的，我有什么不知道的？”</p>
<p>“其实你就是听仆人们说的吧。”烛留嘟哝，乖乖递上衣服。其实他整个宴会上都在找机会给文蓝，但文蓝忙于应酬，根本找不到空子。</p>
<p>那位客人啧啧称赞这刺绣的精美，手在其上一挥，墨迹和蝴蝶刺绣上浮现淡淡的蓝色烟雾，烟雾越来越浓，如丝线交织缠绕，逐渐凝固成一只蝴蝶的模样。蝴蝶扑打翅膀飞出窗，在院子的花丛中飞舞。每个刺绣上都飞出一只蝴蝶，数十只蝴蝶飞出窗外，于月光下起舞。所有人都忘了呼吸，被这神奇的景象迷住了。这些蝴蝶一直飞舞到宴会结束。</p>
<p>走尽人后的大厅格外空寂，几个仆人来来往往收拾残局。</p>
<p>文蓝的原先整齐的衣服不可避免地凌乱了，他解开头发，坐在台阶上看着蝴蝶乘凉。因为创造者的离去，那些蝴蝶逐渐消失。烛留脸上带着醺红，端了杯醒酒茶来，坐在文蓝的旁边。</p>
<p>“蓝纹玉翅蝶。”文蓝说。</p>
<p>“什么？”</p>
<p>文蓝伸出手，蓝色纹路翅膀的一只小生灵轻吻他的指尖，然后消失。文蓝说：“它们的名字啊。虽然刺绣的人只是凑巧，但我恰好对这种蝴蝶再熟悉不过。你看，玉色的底色上有着蓝色的纹路。”</p>
<p>烛留觉得与其说是玉色，不如说是“硫磺色”，那种有着刺鼻气味、燃烧着可憎火焰的石头的颜色。</p>
<p>“她的蓝色纹路像延伸的血管，或叶片的脉络，当它飞行时，蓝色被隐藏，而玉色染上了淡淡的青色。你知道像什么吗？”</p>
<p>“——曾经染上天空颜色的，一朵迷路的云。”文蓝的眼睛里倒映着蜡烛的火光。</p>
<p>“如今几乎没有人知道这种蝴蝶了，它们在一次巨大的变故中灭族。就在我出生的那年，有一只误入了文府，恰好在我的摇篮前耗尽了最后一丝力气，父亲将它记录入典，并以此为我取名。”文蓝与烛留对视。</p>
<p>烛留别开视线。</p>
<p>又是这样，你明知道我读不懂，为什么要露出这种神色呢。</p>
<p>你知道你很像蝴蝶吗？翅膀的纹路色彩中编织的无数秘密，我一个都读不懂。</p>
<p>很久以后，烛留走在已然荒凉的文城中，突兀想起文蓝的话——</p>
<p>“我就是所有的蓝纹玉翅蝶，我是它们的墓碑，我是它们的遗产。如果我死了，世上还有谁亲眼见证它们曾存在，谁保有它们的记忆，谁铭记这消失于时间的一族？”他说。</p>
<p>烛留想说我记得，就像你继承蝴蝶一样，我来继承你。我愿意带着它们的躯体行走在时间的洪流里，直到我的生命也随它们而去。</p>
<p>但是当时的他什么都说不出口，<strong>连“我喜欢你”也还在遥远的梦中。</strong></p>
<p>但是当时的他不知晓命运的可恶，甚至连一句话的时间都不会留。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%8B%82%E6%99%93%E4%B9%8B%E6%97%B6/" rel="tag"># 拂晓之时</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/28/2021-3-28-Obsession/" rel="prev" title="《痴迷》 Obsession">
      <i class="fa fa-chevron-left"></i> 《痴迷》 Obsession
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/05/05/2021-05-05-0505/" rel="next" title="历史是一个圈">
      历史是一个圈 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="六月"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">六月</p>
  <div class="site-description" itemprop="description">The Story of June</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://废文网.com/users/418886" title="废文网 → https:&#x2F;&#x2F;xn--pxtr7m5ny.com&#x2F;users&#x2F;418886" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>废文网</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-03 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六月</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
