<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"june-storm.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Summary： 因即将到来的末日感到晕眩般的喜悦 虚假的本能和任意妄为的狂人 （别名《Lachesism》）">
<meta property="og:type" content="article">
<meta property="og:title" content="爱神的利箭">
<meta property="og:url" content="https://june-storm.github.io/millepage/2021-05-08-Lachesism/index.html">
<meta property="og:site_name" content="千页界">
<meta property="og:description" content="Summary： 因即将到来的末日感到晕眩般的喜悦 虚假的本能和任意妄为的狂人 （别名《Lachesism》）">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-05-07T16:00:00.000Z">
<meta property="article:modified_time" content="2021-08-26T04:08:19.776Z">
<meta property="article:author" content="六月">
<meta property="article:tag" content="久光">
<meta property="article:tag" content="爱神的利箭">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://june-storm.github.io/millepage/2021-05-08-Lachesism/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>爱神的利箭 | 千页界</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="千页界" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">千页界</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">MILLEPAGE</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://june-storm.github.io/millepage/2021-05-08-Lachesism/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="六月">
      <meta itemprop="description" content="The Story of June">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="千页界">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          爱神的利箭
        </h1>

        <div class="post-meta">

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-05-08 00:00:00" itemprop="dateCreated datePublished" datetime="2021-05-08T00:00:00+08:00">2021-05-08</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-08-26 12:08:19" itemprop="dateModified" datetime="2021-08-26T12:08:19+08:00">2021-08-26</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%83%E9%A1%B5%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">千页界</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8D%83%E9%A1%B5%E7%95%8C/%E5%B9%BB%E6%B5%B7%E7%95%8C/" itemprop="url" rel="index"><span itemprop="name">幻海界</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Summary：</p>
<p>因即将到来的末日感到晕眩般的喜悦</p>
<p>虚假的本能和任意妄为的狂人</p>
<p>（别名《<em>Lachesism</em>》）</p>
<span id="more"></span>

<h2 id="第一章-螳螂"><a href="#第一章-螳螂" class="headerlink" title="第一章 螳螂"></a>第一章 螳螂</h2><blockquote>
<p>所有甜美都暗藏毒牙</p>
</blockquote>
<p>他推开门看到涂满凝固血肉的地面，他就知道Omega又没克制住原始欲望。</p>
<p>“穆洛……我送Alpha给你是为了让你赶快度过发情期，而不是让你有力气延长这段时期。”</p>
<p>但是他又怎么能怪Omega呢，他就这样从天而降，带着浓郁的信息素、完全进入发情期的身体，以及丧失的人类道德和强烈的饥饿。Omega奄奄一息地向他伸出求助的手，是他没法看着Omega就这样坠落到地面，于是伸出了手去抓住——我的礼物，他想。</p>
<p>后来有谁告诉他，Omega如果在发情期处于极端的饥饿中，就会激发隐藏在阴影中的可怕本能。它源自远古的记忆，那时人类的寿命和野兽一样短暂，为了繁衍，母体必须有充足的营养，而完成了在繁衍中所扮演的角色的父体就成了祭品。这种嗜血的基因大多因病毒而湮灭，但仍有一些保存下来，潜伏在生物体内，比如雌螳螂……比如穆洛。</p>
<p>同类互食在动物界尚且多见，那么落到人身上他也没更多惊讶。</p>
<p>毕竟，这就是这个世界的法则了：</p>
<p>所有甜美都暗藏毒牙。</p>
<p>种类的繁衍壮大将这可怕本能传播，它们隐藏毒牙等待苏醒的那天。然后，Omege成为它们完美的孵化床。</p>
<p>他和穆洛在十多年前就认识了，旧区的两个少年相互支撑，逃离了多数同辈人遭遇的饿死的命运，却撞上饥饿催化的发情期。多年的经验告诉剧，一旦Omega进入“饥饿发情”状态，和普通的发情一样，他们会丧失全部的理智，不择手段以信息素诱惑Alpha，但之后是另一个故事——捕获Alpha（或Beta）后，根据发情期的阶段和饥饿的程度不同，他们会选择杀死吃掉或与之交媾。</p>
<p>他发现穆洛偏爱强壮健康的Alpha，但至始至终他还没被谁标记过，他总是将剧找来的Alpha吃掉然后强撑过剩下的发情期。</p>
<p>难道丧失理智后还会有审美吗？难道是靠本能？他猜想。</p>
<p>剧找到蜷着双脚缩在角落的穆洛。他像一只山林中的野兽，防备着周围的一切动静，他棕色的眼睛一片浑浊，脸颊和下巴涂满干结的血渍，显然还没恢复理智。穆洛在剧接近时浑身一颤，喉咙发出恐吓的低吼，渐渐地，他认出了剧，肌肉放松下来，也不再激烈地喘气了。</p>
<p>剧摸摸穆洛的脑袋，动作轻柔地把他抱进浴室。然后回去打扫因穆洛而一片狼藉的房间，光看就能想象出他吃相有多糟糕。</p>
<p>首先是面目凄惨的头颅，接着是残肢、肉块，最后处理血迹……剧认识的一个垃圾焚化厂的朋友会帮忙清除这些“厨余垃圾”。</p>
<p>“阿剧……”穆洛的声音伴随着水声从浴室传来，Omega终于恢复了清醒。这时剧的扫除也收尾了。</p>
<p>“怎么了？”剧在浴室外回答。</p>
<p>过了一会，穆洛才回声：“每次都麻烦你了……我如果不是Omega就好了，就不会拖累你了……”</p>
<p>“不要这么说，我是自愿的。”</p>
<p>穆洛没有回应。</p>
<p>剧靠在浴室门外默默听着里面的水声，在穆洛离开浴室前才离开。</p>
<p>穆洛没有发情期时的记忆。    </p>
<p>而剧决定绝口不谈。</p>
<hr>
<h2 id="第二章-溃烂"><a href="#第二章-溃烂" class="headerlink" title="第二章 溃烂"></a>第二章 溃烂</h2><blockquote>
<p>一个拯救世界的好人</p>
</blockquote>
<p>穆洛饿坏了，整个发情期他都没有正经吃过东西。除了一位Alpha。</p>
<p>穆洛翻箱倒柜：“家里已经没有鸡蛋了吗，我还想蛋炒饭呢……要不下面吧？”</p>
<p>剧疲倦地瘫在沙发，一天的工作加上刚才的打扫，他已经没有更多精力：“我随便。”</p>
<p>“还有什么蔬菜吗？我去仓库看看。”穆洛一看剧已经在沙发上睡着了，叹了口气，“到饭点再叫你。”</p>
<p>穆洛走下地下室，这是租房时的一个意外惊喜，房东似乎不知道地下室的存在，于是他们获得了额外的仓库。</p>
<p>地下室的墙角靠着一个厚实的黑色不透明塑料袋。</p>
<p>我之前没见过这个袋子啊。剧买的东西？穆洛好奇地解开袋子。</p>
<p>一颗血肉模糊的头颅死不瞑目地看着穆洛。</p>
<p>一声尖叫将剧惊醒。</p>
<p>当他意识到那声音从地下室传来时，困倦的茫然瞬间消失。</p>
<p>他飞奔到地下室门口，一个黑影突然跃出，将他狠狠压倒在地。</p>
<p>“穆洛？！”剧吃惊道。穆洛置若罔闻，张开嘴袭向剧的喉咙。他的牙齿锐利得不似人类。</p>
<p>难道是刚结束发情期还没完全清醒？剧无暇思考答案，狼狈地阻挡穆洛的进攻。</p>
<p>剧一只手用力地卡着穆洛的颧骨，另一只手压制住穆洛，丝毫不敢泄力，他可是见过穆洛如何“捕食”的。他可以感觉到穆洛的犬牙已经刺破了他的手背，就像毒蛇咬住猎物注入毒液。剧与穆洛的呼吸同步了，急促且高热。穆洛的眼睛里没有人类的理性，只有狂乱、混乱和欲望。穆洛没被牵制的手紧紧掐上剧的喉咙。</p>
<p>穆洛用看食物的眼神看着他。</p>
<p>忽然，剧忘却了周遭，忘却了自身安全，忘记了难以呼吸的痛苦，只剩穆洛和穆洛的双眼。</p>
<p>剧并不在乎那是出于“饥饿本能”或者别的什么，他只在意此刻——穆洛渴求他，热切地渴求他。他感到不合时宜的心醉：这便是他的心爱之人啊，哪怕是这副丧失理智、浑然如野兽的模样也如此迷人。</p>
<p>一场只属于捕食者与其猎物、不可介入的两人舞蹈，现在正演奏到高潮。吃或被吃，生或死，在爱人之间失去了区别。</p>
<p>旧区的人们在不同时间，以不同的方式死去而无人问津。那么多种死亡，于剧而言，因穆洛而死简直是恩赐。</p>
<p>剧真的想过放弃一切，就这样让穆洛吃下他。好似一场轰轰烈烈、深入骨髓的爱恋！</p>
<p>——可是他不能。这对穆洛不公平。</p>
<p>终于，在剧窒息或手臂脱力前，穆洛恢复了神智，他茫然地后退，他亮晶晶的唾液和剧的血液沾满剧的手掌。</p>
<p>“我都……做了什么？”穆洛不可置信地喃喃。</p>
<p>剧试着去握住穆洛的手，却被穆洛连连后退躲开了。</p>
<p>穆洛猜想到了什么，他脸色煞白：“那些肉……不是你，是我做的，对吗？对吗！”</p>
<p>剧别开眼神。他没法回答，没法撒谎。</p>
<p>穆洛扶着墙干呕了几下。</p>
<p>“难怪你从来不告诉我，我是怎么度过发情期的……”</p>
<p>“你一定不会接受的。”剧坦言，“所以我想，我一个人来承担就好了。”</p>
<p>“你有考虑过我怎么想吗？你凭什么替我背负！我们、我们只是小时候认识而已……后来也是我找上的你……你为什么不告诉我！我宁愿死也不想……”穆洛的情绪崩溃了，他用力地抓着胳膊，抓出了鲜血也浑然不觉。</p>
<p>剧试图安抚穆洛：“没关系的，我会帮你的……没有谁会发现的。”</p>
<p>“你在想什么！”穆洛怒视着剧，忽然，他的声音又充满绝望：“不，这都是我的错……我没法思考……”</p>
<p>穆洛推开剧，抄起一把刀然后冲出门外。</p>
<p>“不要来找我！否则我就自杀！”他这样警告，然后消失在夜色中。</p>
<p>剧颓然跌坐在地：“不……”</p>
<p>往事一幕幕闪过，他宁愿死在刚才，也好过现在。</p>
<p>无法挽回了……</p>
<p>“神啊，我多么希望重头再来。”剧在心中哀求。</p>
<p>不知是不是神听到了他的祈祷，一个声音突然响起。“可以哦。”伴随着轻轻的笑声。</p>
<p>剧惊讶地注意到房间里不知何时突然多了一个人。那人身着古怪的灰色衬衫，明明是男性但是带着一股阴柔的韵味。</p>
<p>“刚才真是感人。”那人挑衅般地鼓掌。</p>
<p>“你是谁？”</p>
<p>“一个拯救世界的好人~”</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%B9%85%E5%85%89/" rel="tag"># 久光</a>
              <a href="/tags/%E7%88%B1%E7%A5%9E%E7%9A%84%E5%88%A9%E7%AE%AD/" rel="tag"># 爱神的利箭</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/millepage/2021-05-08-OnesNote/" rel="prev" title="???的笔记">
      <i class="fa fa-chevron-left"></i> ???的笔记
    </a></div>
      <div class="post-nav-item">
    <a href="/millepage/2021-05-20-520/" rel="next" title="5/20">
      5/20 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E8%9E%B3%E8%9E%82"><span class="nav-number">1.</span> <span class="nav-text">第一章 螳螂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E6%BA%83%E7%83%82"><span class="nav-number">2.</span> <span class="nav-text">第二章 溃烂</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="六月"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">六月</p>
  <div class="site-description" itemprop="description">The Story of June</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://废文网.com/users/418886" title="sosad → https:&#x2F;&#x2F;xn--pxtr7m5ny.com&#x2F;users&#x2F;418886" rel="noopener" target="_blank"><i class="fa fa-book fa-fw"></i>sosad</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2021-03 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">六月</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
